{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

    "redirects": [
      {
        "source": "/blog/posts/:slug.html",
        "destination": "/blog/posts/:slug",
        "type": 301
      }
    ],

    "rewrites": [
      {
        "source": "/bike-rentals/:slug",
        "destination": "/bike-rentals/:slug.html"
      },
      {
        "source": "/bike-rentals-in-**/:slug",
        "destination": "/bike-rentals/:slug.html"
      },

      { "source": "/contact", "destination": "/contact.html" },
      {
        "source": "/monthly-bike-rental-in-bangalore",
        "destination": "/monthly-bike-rental-in-bangalore.html"
      },
      {
        "source": "/bike-rental-near-me-in-bangalore",
        "destination": "/monthly-bike-rental-in-bangalore.html"
      },
      {
        "source": "/bike-rentals-in-**",
        "destination": "/bike-rentals.html"
      },
      { "source": "/how-it-works", "destination": "/how-it-works.html" },
      { "source": "/blogs", "destination": "/blogs.html" },
      { "source": "/faq", "destination": "/faq.html" },
      {
        "source": "/frequently-asked-question",
        "destination": "/faq.html"
      },

      { "source": "/print_and_media", "destination": "/print_and_media.html" },
      { "source": "/faq-2", "destination": "/faq.html" },
      { "source": "/careers", "destination": "/careers.html" },

      { "source": "/about", "destination": "/about-us.html" },
      { "source": "/about-us", "destination": "/about-us.html" },

      {
        "source": "/rental-for-rapido-delivery",
        "destination": "/zero-deposit-unlimited-km-bike-rental-for-rapido-bangalore.html"
      },
      {
        "source": "/rental-for-blinkit-delivery",
        "destination": "/zero-deposit-unlimited-km-bike-rental-for-blinkit-bangalore.html"
      },
      {
        "source": "/rental-for-zomato-delivery",
        "destination": "/zero-deposit-unlimited-km-bike-rental-for-zomato-bangalore.html"
      },
      {
        "source": "/rental-for-swiggy-delivery",
        "destination": "/zero-deposit-unlimited-km-bike-rental-for-swiggy-bangalore.html"
      },

      { "source": "/partner-with-us", "destination": "/partner-with-us.html" }
    ]
  }
}
